VITE_SUPABASE_PROJECT_ID="hvolqmmkmnpiiiagpfdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b2xxbW1rbW5waWlpYWdwZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ4MDYsImV4cCI6MjA3OTM3MDgwNn0.7CIODkmXwrPV3t13a3ElPFdO3Nk3C4yocPN9EohgJUA"
VITE_SUPABASE_URL="https://hvolqmmkmnpiiiagpfdr.supabase.co"
